In [1]:
# importing two modules named selenium and pandas
# pandas for converting scraped data into exel file
# selenium for scraping data

import pandas as pd
from selenium import webdriver

In [2]:
# run the chrome driver .exe file and then paste link of site from where you want to scrape the data

browser = webdriver.Chrome("chromedriver.exe")
browser.get("https://in.linkedin.com/jobs/search?keywords=Engineering&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0")

In [3]:
job_posotion = browser.find_elements_by_class_name("base-search-card__title")
company_name = browser.find_elements_by_class_name("base-search-card__subtitle")
job_location = browser.find_elements_by_class_name("job-search-card__location")


job_posotion_l = []
company_name_l = []
job_location_l = []

for i in job_posotion:
    job_posotion_l.append(i.text)
    
print(job_posotion_l)
print(len(job_posotion_l))


for i in company_name:
    company_name_l.append(i.text)
    
print(company_name_l)
print(len(company_name_l))


for i in job_location:
    job_location_l.append(i.text)
print(job_location_l)
print(len(job_location_l))

['Graduate Engineering Trainee', 'Graduate Engineering Trainee', 'Graduate Engineering Trainee', 'Mechanical Engineering Manager', 'Graduate Engineering Trainee', 'Shift Incharge', 'Junior Mechanical Engineer', 'Engineering', 'Project Engineering Intern', 'Plant Manager', 'Design Engineer', 'Engineering associate', 'Diploma engineering training', 'Head Of Engineering', 'Hiring for Production & Application support roles Pan India for TCS!!', 'General Manager- Projects & Engineering', 'Engineering Specialist', 'Mechanical Engineering Intern', 'Engineering Manager - Aerospace', 'Chemical Engineer', 'Center of Excellence- Zinc Sector', 'Electrical Supervisor', 'Head Of Engineering Department', 'Engineering Manager', 'Engineer - Controls Engineering']
25
['Popular Systems', 'Capiq Engineering Pvt Ltd', 'Thriveni EarthMovers Pvt.Ltd', 'Unilever', 'Quanzen', 'RAPSRI ENGINEERING PRODUCTS COMPANY LIMITED', 'Divyam Engineers', 'Shashank Farm House', 'HYPSTUMA®', 'B N Industries', 'Praj Industries', 'Conrad banglore', 'process and production', 'Modicon Private Limited', 'Tata Consultancy Services', 'Biocon Biologics', 'Amazon Logistics', 'Zitto Motors', 'Eaton', 'Ford Motor Company', 'Vedanta Resources Limited', 'Hindustan Zinc Limited (Vedant Group)', 'COREiNSPIRE', 'Delta Air Lines', 'GE Renewable Energy']
25
['Coimbatore, Tamil Nadu, India', 'Vadodara, Gujarat, India', 'Jodha, Orissa, India', 'Nagpur, Maharashtra, India', 'Pune, Maharashtra, India', 'Kanakapura, Karnataka, India', 'Nashik, Maharashtra, India', 'Tamil Nadu, India', 'Chennai, Tamil Nadu, India', 'Daman, Daman and Diu, India', 'Pune/Pimpri-Chinchwad Area', 'Bengaluru, Karnataka, India', 'Nagpur, Maharashtra, India', 'Mumbai, Maharashtra, India', 'India', 'Bengaluru, Karnataka, India', 'Gurugram, Haryana, India', 'Trivandrum, Kerala, India', 'Pune/Pimpri-Chinchwad Area', 'Chennai, Tamil Nadu, India', 'Rajasthan, India', 'Hurda, Rajasthan, India', 'Mumbai, Maharashtra, India', 'Bengaluru, Karnataka, India', 'Pallavaram, Tamil Nadu, India']
25

In [5]:
#creating dataframe from existing extracted categories 

df = pd.DataFrame({'Company': company_name_l, 'Job Position': job_posotion_l, 'Location': job_location_l})
df

,Company,Job Position,Location
0,Popular Systems,Graduate Engineering Trainee,"Coimbatore, Tamil Nadu, India"
1,Capiq Engineering Pvt Ltd,Graduate Engineering Trainee,"Vadodara, Gujarat, India"
2,Thriveni EarthMovers Pvt.Ltd,Graduate Engineering Trainee,"Jodha, Orissa, India"
3,Unilever,Mechanical Engineering Manager,"Nagpur, Maharashtra, India"
4,Quanzen,Graduate Engineering Trainee,"Pune, Maharashtra, India"
5,RAPSRI ENGINEERING PRODUCTS COMPANY LIMITED,Shift Incharge,"Kanakapura, Karnataka, India"
6,Divyam Engineers,Junior Mechanical Engineer,"Nashik, Maharashtra, India"
7,Shashank Farm House,Engineering,"Tamil Nadu, India"
8,HYPSTUMA®,Project Engineering Intern,"Chennai, Tamil Nadu, India"
9,B N Industries,Plant Manager,"Daman, Daman and Diu, India"
10,Praj Industries,Design Engineer,Pune/Pimpri-Chinchwad Area
11,Conrad banglore,Engineering associate,"Bengaluru, Karnataka, India"
12,process and production,Diploma engineering training,"Nagpur, Maharashtra, India"
13,Modicon Private Limited,Head Of Engineering,"Mumbai, Maharashtra, India"
14,Tata Consultancy Services,Hiring for Production & Application support ro...,India
15,Biocon Biologics,General Manager- Projects & Engineering,"Bengaluru, Karnataka, India"
16,Amazon Logistics,Engineering Specialist,"Gurugram, Haryana, India"
17,Zitto Motors,Mechanical Engineering Intern,"Trivandrum, Kerala, India"
18,Eaton,Engineering Manager - Aerospace,Pune/Pimpri-Chinchwad Area
19,Ford Motor Company,Chemical Engineer,"Chennai, Tamil Nadu, India"
20,Vedanta Resources Limited,Center of Excellence- Zinc Sector,"Rajasthan, India"
21,Hindustan Zinc Limited (Vedant Group),Electrical Supervisor,"Hurda, Rajasthan, India"
22,COREiNSPIRE,Head Of Engineering Department,"Mumbai, Maharashtra, India"
23,Delta Air Lines,Engineering Manager,"Bengaluru, Karnataka, India"
24,GE Renewable Energy,Engineer - Controls Engineering,"Pallavaram, Tamil Nadu, India"

In [6]:
#importing sqlalchemy

import sqlalchemy

#creatiing engine to connect to database

engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/scraped_data')

In [8]:
#writing into mysql database from dataframe

df.to_sql(
    name='Jobs', # database table name
    con=engine,
    if_exists='append',
    index=False
)

# Saving states names in mysql database

In [10]:
states = browser.find_elements_by_class_name("job-search-card__location")


states_l = []
for i in states:
    states_l.append(i.text)
print(states_l)
print(len(states_l))

['Coimbatore, Tamil Nadu, India', 'Vadodara, Gujarat, India', 'Jodha, Orissa, India', 'Nagpur, Maharashtra, India', 'Pune, Maharashtra, India', 'Kanakapura, Karnataka, India', 'Nashik, Maharashtra, India', 'Tamil Nadu, India', 'Chennai, Tamil Nadu, India', 'Daman, Daman and Diu, India', 'Pune/Pimpri-Chinchwad Area', 'Bengaluru, Karnataka, India', 'Nagpur, Maharashtra, India', 'Mumbai, Maharashtra, India', 'India', 'Bengaluru, Karnataka, India', 'Gurugram, Haryana, India', 'Trivandrum, Kerala, India', 'Pune/Pimpri-Chinchwad Area', 'Chennai, Tamil Nadu, India', 'Rajasthan, India', 'Hurda, Rajasthan, India', 'Mumbai, Maharashtra, India', 'Bengaluru, Karnataka, India', 'Pallavaram, Tamil Nadu, India']
25

In [27]:
states_name = []
for i in states_l:
    i = i.split(',')
    states_name.append(str(i[1:2]))

In [28]:
#creating dataframe from existing extracted categories 

df = pd.DataFrame({'State': states_name})
df

                 State
0      [' Tamil Nadu']
1         [' Gujarat']
2          [' Orissa']
3     [' Maharashtra']
4     [' Maharashtra']
5       [' Karnataka']
6     [' Maharashtra']
7           [' India']
8      [' Tamil Nadu']
9   [' Daman and Diu']
10                  []
11      [' Karnataka']
12    [' Maharashtra']
13    [' Maharashtra']
14                  []
15      [' Karnataka']
16        [' Haryana']
17         [' Kerala']
18                  []
19     [' Tamil Nadu']
20          [' India']
21      [' Rajasthan']
22    [' Maharashtra']
23      [' Karnataka']
24     [' Tamil Nadu']

In [29]:
#importing sqlalchemy

import sqlalchemy

#creatiing engine to connect to database

engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/scraped_data')

In [30]:
#writing into mysql database from dataframe

df.to_sql(
    name='states', # database table name
    con=engine,
    if_exists='append',
    index=False
)